# HomeMonitor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/min/home/monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/min/home/monitor/: App.java
app/src/main/java/com/min/home/monitor/bean/: UserBean.java
app/src/main/java/com/min/home/monitor/rtc/: PeerConnectionParameters.java  ProxyRenderer.java  RemotePeer.java  RtcClient.java  RtcListener.java  SignalClient.java
app/src/main/java/com/min/home/monitor/ui/: ChatActivity.java  MonitorActivity.java
app/src/main/java/com/min/home/monitor/util/: LogUtil.java  Util.java
app/src/main/res/layout/: activity_chat.xml  activity_monitor.xml
app/src/test/java/com/min/home/monitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
